/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
    color: #5a5a5a;
}

html, body {
    margin: 0;
    padding:0;
}

.bg-top {
    background-color: #f0f1f2;
}

.bg-middle {
    background-color: #e3eefc;
}

.bg-blue {
    background-color: #c1d1e8;
}

.bg-title {
    color: #1200fc;
}

.bg-cards {
    background-color: #1861b3;
    background-image: linear-gradient(to bottom left, #1861b3, #01affc);
    border-radius: 15pt;
}

.bold-text {
    color: #000000;
    font-size: 16pt;
    font-weight: bold;
}

.learn-button {
    border-radius: 1.250em;
    /* width: 13.125rem; */
    background-color: #ff6748;
    color: #ffffff;
    text-decoration: none;
}

.full-width-image {
    width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
}

.full-width-image img {
    width: 100%;
}

.carousel-caption {
    top: 15%;
    font-size: 5vw !important;
    text-align: left;
}

.carousel-item img {
    width: 100%;
    /*height: 100vh;*/
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-caption h3 {
    top: 15%;
    font-size: 3vw !important;
    text-align: left;
}

.carousel-caption p {
    top: 50%;
    font-size: 1.5vw;
}

.footer-bg {
    background-color: #313332;
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.card-image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: #b5a6a6;
    margin-left: auto;
    margin-right: auto;
}

.text-bold {
    font-weight: 800;
    font-size: 1.6rem;
}
.ptb-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.px-8 {
    padding-left: 6rem;
    padding-right: 6rem;
}

.pt-6 {
    padding-top: 5rem;
}
.text-primary {
    color: #1d50a3;
}

.mb-8 {
    margin-bottom: 2.2rem;
}

.text-pink {
    color: #ca1371;
}

.bg-cream {
    background-color: #f1f3ee;
}

.bg-browny {
    background-color: #313332;
}

.text-yellow {
    color: #e0f00c;
}
.card-image-container-footer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: #1e1e1e;
    margin-left: auto;
    margin-right: auto;
}

.arrow {
    position: relative;
    text-align: center;
    padding: 12px;
    margin-bottom: 6px;
    height: 60px;
    width: 100%;
    z-index: 1;
  }
  .arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 51%;
    
    transform: skew(0deg, 4deg);
    z-index: 1;
    margin-left: -15px;
  }
  .arrow:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 51.5%;
    transform: skew(0deg, -4deg);
    z-index: 1;
    margin-right: -15px;
    margin-left: -15px;
  }
.arrow-footer:before, .arrow-footer:after {
    background-color: #f1f3ee;
}
.arrow-service:before, .arrow-service:after {
    background-color: #fff;
}
  .container-footer{
    z-index: 0;
    margin-top: -6rem;
  }
  .container-footer .container {
    margin-top: 4rem;
  }
  .footer-title {
    margin-top: 4rem;
  }
  .p-0 {
      padding: 0 !important;
  }
  .footer-wrapper {
      padding-bottom: 3rem;
  }
  .service-container-wrapper {
    margin-top: -2rem;
  }
  .service-container-wrapper .row {
      padding-top: 4rem;
    }

    span.text-bold:before {
        content: '';
        position: absolute;
        width: 150px;
        height: 2px;
        background-color: #c288ef;
        right: 8%;
        margin-top: 22px;
    }
    span.text-bold:after {
        content: '';
        position: absolute;
        width: 150px;
        height: 2px;
        background-color: #c288ef;
        left: 8%;
        margin-top: -30px;
    }

    .note-block {
        background-color: #f9f9f9;
    }
    .details-block {
        background-color: #dfc9f4;
    }
    .account-block {

    }

    .btn-rounded {
        width: 200px;
        border-radius: 10em;
        color: #fff;
        background-color: #1d50a3;
    }

    .service-block {
        background-color: #f2f2f2;
    }
    table.service-table tbody tr td > * {
        vertical-align: middle;
        margin-right: 25px;
    }
    .table-label {
        width: 160px;
        display: inline-block;
        vertical-align: middle;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}